<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="js的函数方法是一种值。使用方法与java有很大差别。">
<meta property="og:type" content="article">
<meta property="og:title" content="js函数基础">
<meta property="og:url" content="http://yoursite.com/2020/07/10/javaScript/js%E5%87%BD%E6%95%B0%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="菜鸟博客">
<meta property="og:description" content="js的函数方法是一种值。使用方法与java有很大差别。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-10T07:06:11.000Z">
<meta property="article:modified_time" content="2020-07-10T07:06:11.000Z">
<meta property="article:author" content="Leo feng">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="javaScript">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/10/javaScript/js%E5%87%BD%E6%95%B0%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>js函数基础 | 菜鸟博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">菜鸟博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">此时，一只菜鸟悄无声息地飞过</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/10/javaScript/js%E5%87%BD%E6%95%B0%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Leo feng">
      <meta itemprop="description" content="May the Force be with you">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菜鸟博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          js函数基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-10 15:06:11" itemprop="dateCreated datePublished" datetime="2020-07-10T15:06:11+08:00">2020-07-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><code>js</code>的函数方法是一种值。使用方法与<code>java</code>有很大差别。</p>
<a id="more"></a>

<h3 id="1-函数的声明方式"><a href="#1-函数的声明方式" class="headerlink" title="1. 函数的声明方式"></a>1. 函数的声明方式</h3><h4 id="1-1-function命令声明"><a href="#1-1-function命令声明" class="headerlink" title="1.1. function命令声明"></a>1.1. <code>function</code>命令声明</h4><p>例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">print</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在代码块中，<code>function</code>关键字后面就是函数名，括号中是需要传入的参数，<code>{}</code>中的代码函数执行的具体的函数体。</p>
<h4 id="1-2-函数表达式"><a href="#1-2-函数表达式" class="headerlink" title="1.2. 函数表达式"></a>1.2. 函数表达式</h4><p>函数定义还可以通过变量赋值的方式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> print = <span class="function"><span class="keyword">function</span> (<span class="params">s</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(s);</span><br><span class="line">&#125;</span><br><span class="line"><span class="string">``</span><span class="string">` </span></span><br><span class="line"><span class="string">这种定义方式，在`</span><span class="function"><span class="keyword">function</span>`关键字后，并没有函数名，所以，可以将其理解为，定义了一个匿名函数，并将这个函数的引用返回给了`<span class="title">print</span>`变量。这个匿名函数又称为**函数表达式**。</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">采用这种方式定义函数时，`<span class="title">function</span>`后可以不跟函数名。如果加上函数名，这个函数名只在函数内部有效。</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">```<span class="title">javaScript</span></span></span><br><span class="line"><span class="function"><span class="title">var</span> <span class="title">print</span> = <span class="title">function</span> <span class="title">p</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">typeof</span> p);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">p();</span><br><span class="line"></span><br><span class="line">print();</span><br></pre></td></tr></table></figure>
<p>这段代码执行的时候出现了错误：</p>
<blockquote>
<p>ReferenceError: p is not defined</p>
</blockquote>
<p>需要注意的一点:<strong>采用函数表达式的方式定义函数时，需要在<code>{}</code>后加上<code>;</code>，而使用<code>function</code>命令声明不需要<code>;</code></strong>.</p>
<h4 id="1-3-Function构造函数"><a href="#1-3-Function构造函数" class="headerlink" title="1.3. Function构造函数"></a>1.3. <code>Function</code>构造函数</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> add = <span class="keyword">new</span> <span class="built_in">Function</span>(</span><br><span class="line">    <span class="string">'x'</span>,</span><br><span class="line">    <span class="string">'y'</span>,</span><br><span class="line">    <span class="string">'return x + y'</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">//等价于</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码中，<code>Function</code>构造函数接收三个参数，前两个为定义的函数的参数，最后一个参数作为要定义的函数的函数体。</p>
<p>需要注意：<strong>可以传递任意参数给<code>Function</code>构造函数，只有最后一个参数会被当做函数的函数体</strong>。</p>
<h4 id="1-4-函数的重复定义"><a href="#1-4-函数的重复定义" class="headerlink" title="1.4. 函数的重复定义"></a>1.4. 函数的重复定义</h4><p>跟其他语言不同，相同的函数定义不会报错，靠后的函数定义会覆盖靠前的函数定义。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"first declare"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"second declare"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>控制台输出</p>
<blockquote>
<p>second declare</p>
</blockquote>
<h4 id="1-5-函数是一种可执行的值"><a href="#1-5-函数是一种可执行的值" class="headerlink" title="1.5. 函数是一种可执行的值"></a>1.5. 函数是一种可执行的值</h4><p><code>js</code>将函数看作一种值，与其他的值(数字，字符串，布尔值等等)一样，在能用数值的地方都可以使用函数，例如，赋值，将函数作为返回值……<strong>函数只是一个可以执行的的值，此外并无特殊之处</strong>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将函数赋值给一个变量</span></span><br><span class="line"><span class="keyword">var</span> operator = add;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将函数作为参数和返回值</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params">op</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> op;</span><br><span class="line">&#125;</span><br><span class="line">a(add)(<span class="number">1</span>, <span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>执行结果为：</p>
<blockquote>
<p>2</p>
</blockquote>
<h4 id="1-6-函数名的提升"><a href="#1-6-函数名的提升" class="headerlink" title="1.6. 函数名的提升"></a>1.6. 函数名的提升</h4><p>同变量名的提升一样，<code>function</code>命令声明函数的时候也会将函数声明<strong>整个</strong>提升到代码头部，所以，下面的代码就不会报错了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fun();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params"></span>) </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>但是，如果是函数表达式的方式声明函数，就会报错。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fun();</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> fun = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码相当于：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fun;</span><br><span class="line">fun();</span><br><span class="line"></span><br><span class="line">fun = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，当使用函数表达式进行函数声明时，被提升的只有变量<code>fun</code>,调用<code>fun()</code>的时候，变量<code>fun</code>还未赋值，所以就报错了。</p>
<p>还有一个点需要注意：当同时使用<strong>函数表达式</strong>和<strong>命令式函数声明</strong>，<strong>由于函数提升，所以最后会应用函数表达式的声明</strong>，例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> f = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'1'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'2'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">f()</span><br></pre></td></tr></table></figure>
<p>大致等同于：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> f;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'2'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">f = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'1'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以，在实际的函数声明中，命令式的声明被<code>var</code>赋值语句覆盖，所以在最后调用中输出的是</p>
<blockquote>
<p>2</p>
</blockquote>
<h3 id="2-函数的属性和方法"><a href="#2-函数的属性和方法" class="headerlink" title="2. 函数的属性和方法"></a>2. 函数的属性和方法</h3><h4 id="2-1-函数的name属性"><a href="#2-1-函数的name属性" class="headerlink" title="2.1. 函数的name属性"></a>2.1. 函数的<code>name</code>属性</h4><p>函数的<code>name</code>属性会返回函数的名字。</p>
<h5 id="2-1-1-function命令式声明函数"><a href="#2-1-1-function命令式声明函数" class="headerlink" title="2.1.1. function命令式声明函数"></a>2.1.1. <code>function</code>命令式声明函数</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(fun.name);</span><br></pre></td></tr></table></figure>
<p>控制台输出：</p>
<blockquote>
<p>fun</p>
</blockquote>
<h5 id="2-1-2-var的函数表达式形式"><a href="#2-1-2-var的函数表达式形式" class="headerlink" title="2.1.2. var的函数表达式形式"></a>2.1.2. <code>var</code>的函数表达式形式</h5><p>如果是函数表达式的形式，则会输出变量的名字：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fun = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(fun.name)</span><br></pre></td></tr></table></figure>
<p>控制台输出:</p>
<blockquote>
<p>fun</p>
</blockquote>
<h5 id="2-1-3-有具体函数名的函数表达式形式"><a href="#2-1-3-有具体函数名的函数表达式形式" class="headerlink" title="2.1.3. 有具体函数名的函数表达式形式"></a>2.1.3. 有具体函数名的函数表达式形式</h5><p>如果使用<code>var</code>的函数表达式形式声明函数时，<code>function</code>关键字后有函数名，那么<code>name</code>属性会输出函数名，而不是变量名：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fffff = <span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(fffff.name);</span><br></pre></td></tr></table></figure>
<p>控制台输出：</p>
<blockquote>
<p>fun</p>
</blockquote>
<h4 id="2-2-函数的length属性"><a href="#2-2-函数的length属性" class="headerlink" title="2.2 函数的length属性"></a>2.2 函数的<code>length</code>属性</h4><p>函数的<code>length</code>参数会返回函数定义的参数个数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fun = <span class="function"><span class="keyword">function</span> (<span class="params">a, b</span>) </span>&#123;&#125;</span><br><span class="line"><span class="built_in">console</span>.log(fun.length);</span><br></pre></td></tr></table></figure>
<p>控制台输出：</p>
<blockquote>
<p>2</p>
</blockquote>
<p>函数的<code>lenth</code>属性不管函数实际调用的时候传入了几个参数，都只是返回定义的函数个数。</p>
<h4 id="2-3-toString-方法"><a href="#2-3-toString-方法" class="headerlink" title="2.3 toString()方法"></a>2.3 <code>toString()</code>方法</h4><p>函数的<code>toString()</code>方法返回一个字符串，内容是函数的源码。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Hello World"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(fun.toString());</span><br></pre></td></tr></table></figure>
<p>控制台输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function fun() &#123;</span><br><span class="line">    console.log(&quot;Hello World&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>函数内部的注释也可以返回</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 这是一个函数</span></span><br><span class="line">    <span class="comment">// fun（）函数</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(fun.toString());</span><br></pre></td></tr></table></figure>
<p>控制台输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function fun() &#123;</span><br><span class="line">    &#x2F;&#x2F; 这是一个函数</span><br><span class="line">    &#x2F;&#x2F; fun（）函数</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-函数的作用域"><a href="#3-函数的作用域" class="headerlink" title="3. 函数的作用域"></a>3. 函数的作用域</h3><h4 id="3-1-函数内部可以读取外部的全局变量"><a href="#3-1-函数内部可以读取外部的全局变量" class="headerlink" title="3.1. 函数内部可以读取外部的全局变量"></a>3.1. 函数内部可以读取外部的全局变量</h4><p>对于顶层函数来说，，函数外部声明的变量就是全局变量，它可以在内部读取。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> v = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(v);</span><br><span class="line">&#125;</span><br><span class="line">f();</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<blockquote>
<p>1</p>
</blockquote>
<h4 id="3-2-函数外部无法读取函数内部定义的局部变量"><a href="#3-2-函数外部无法读取函数内部定义的局部变量" class="headerlink" title="3.2. 函数外部无法读取函数内部定义的局部变量"></a>3.2. 函数外部无法读取函数内部定义的局部变量</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> v = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(v);</span><br></pre></td></tr></table></figure>
<p>输出结果:</p>
<blockquote>
<p>ReferenceError: v is not defined</p>
</blockquote>
<h4 id="3-3-函数内部的变量会覆盖函数外部的同名函数"><a href="#3-3-函数内部的变量会覆盖函数外部的同名函数" class="headerlink" title="3.3. 函数内部的变量会覆盖函数外部的同名函数"></a>3.3. 函数内部的变量会覆盖函数外部的同名函数</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> v = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> v = <span class="number">2</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(v);</span><br><span class="line">&#125;</span><br><span class="line">f();</span><br><span class="line"><span class="built_in">console</span>.log(v);</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<blockquote>
<p>2</p>
<p>1</p>
</blockquote>
<h4 id="3-4-函数内部的变量提升"><a href="#3-4-函数内部的变量提升" class="headerlink" title="3.4. 函数内部的变量提升"></a>3.4. 函数内部的变量提升</h4><p>函数内部也会发生”变量提升”现象，在函数内部使用<code>var</code>定义的变量，不管在什么位置，变量声明都会被提升到函数体的头部。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (x &gt; <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> temp = x++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码等同于：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> temp;</span><br><span class="line">    <span class="keyword">if</span> (x &gt; <span class="number">1</span>) &#123;</span><br><span class="line">        temp = x++</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-5-函数本身的作用域"><a href="#3-5-函数本身的作用域" class="headerlink" title="3.5. 函数本身的作用域"></a>3.5. 函数本身的作用域</h4><p>函数本身也是一个值，所以函数也有他自己的作用域，它的作用域和变量一样，就是它所定义时所在的作用域，与它在运行时所在的作用域无关。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> x = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(a);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f4</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">2</span>;</span><br><span class="line">    x();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">f4()</span><br></pre></td></tr></table></figure>
<p>输出结果为:</p>
<blockquote>
<p>1</p>
</blockquote>
<p>上述代码中，函数<code>x</code>在函数<code>f4</code>的外部定义，所以函数<code>x</code>的作用域就为函数<code>f4</code>的外部，在<code>f4</code>函数内部调用<code>x()</code>时，函数<code>x</code>不会提取<code>f4</code>内部的局部变量<code>a</code>，而是从其外部提取全局变量<code>a</code>，所以，最后输出的结果为<code>1</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> x = <span class="number">1</span>;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(x);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> bar;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> x = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">var</span> f = foo();</span><br><span class="line">f() <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>
<p><code>foo()</code>的返回值是函数<code>bar</code>，与前面类似，函数<code>bar</code>的作用域在<code>foo</code>内部，所以在调用<code>bar()</code>的时候会去<code>foo</code>函数中提取<code>x</code>的值，所以最后输出<code>1</code>;</p>
<h3 id="4-函数的参数"><a href="#4-函数的参数" class="headerlink" title="4. 函数的参数"></a>4. 函数的参数</h3><h4 id="4-1-参数省略"><a href="#4-1-参数省略" class="headerlink" title="4.1. 参数省略"></a>4.1. 参数省略</h4><p>在<code>js</code>中，函数在运行时传入多少个参数都不会报错，省略的参数会自动变为<code>undefined</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f6</span>(<span class="params">a</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(f6(<span class="number">5</span>)) <span class="comment">//5</span></span><br><span class="line"><span class="built_in">console</span>.log(f6()); <span class="comment">//undefined</span></span><br></pre></td></tr></table></figure>
<p>控制台输出：</p>
<blockquote>
<p>5</p>
<p>undefined</p>
</blockquote>
<p>需要注意：省略参数时，<strong>无法省略靠前的参数，如果一定要省略靠前的参数，保留靠后的参数，只能通过显式地给靠前的参数传入<code>undefined</code>来实现</strong>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f7</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(f7(, <span class="number">5</span>));</span><br><span class="line"><span class="built_in">console</span>.log(f7(<span class="literal">undefined</span>, <span class="number">5</span>));</span><br></pre></td></tr></table></figure>
<p><code>f7(, 5)</code>的调用会报错：</p>
<blockquote>
<p>SyntaxError: Unexpected token ‘,’<br><code>f7(undefined, 5)</code>的调用输出：<br>undefined</p>
</blockquote>
<h4 id="4-2-js与java一样，只有值传递"><a href="#4-2-js与java一样，只有值传递" class="headerlink" title="4.2. js与java一样，只有值传递"></a>4.2. <code>js</code>与<code>java</code>一样，只有值传递</h4><p>如果是基本类型，参数传递时，会将作为参数的值拷贝了一份作为参数，所以，参数在函数内部的操作并不会影响原来变量的值。</p>
<p>如果是复杂类型，例如，对象，数组之类的引用变量，在作为参数被传递给函数时，实际上是将变量所指向的地址拷贝了一份传递给了函数，所以，在函数内部的操作实际上也是对原对象本身的操作，所以会对原对象产生改变。</p>
<p><strong>由于这部分内容和<code>java</code>十分相似，所以不再赘述</strong>。</p>
<h4 id="4-3-可变参数"><a href="#4-3-可变参数" class="headerlink" title="4.3. 可变参数"></a>4.3. 可变参数</h4><h5 id="4-3-1-使用arguments对象访问或操作参数"><a href="#4-3-1-使用arguments对象访问或操作参数" class="headerlink" title="4.3.1. 使用arguments对象访问或操作参数"></a>4.3.1. 使用<code>arguments</code>对象访问或操作参数</h5><p><code>js</code>函数允许传递不定数量的参数，对于不确定个数的参数，需要用<code>arguments</code>对象。</p>
<p>可以通过下标来访问函数运行时传入的参数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f8</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">arguments</span>[<span class="number">0</span>]);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">arguments</span>[<span class="number">1</span>]);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">arguments</span>[<span class="number">2</span>]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">f8(<span class="number">1</span>, <span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p>结果输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">1</span><br><span class="line">undefined</span><br></pre></td></tr></table></figure>

<p>非严格模式下，<code>arguments</code>对象可以被修改。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f9</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">arguments</span>[<span class="number">0</span>] = <span class="number">4</span>;</span><br><span class="line">    <span class="built_in">arguments</span>[<span class="number">1</span>] = <span class="number">5</span>;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(f9(<span class="number">1</span>, <span class="number">2</span>));</span><br></pre></td></tr></table></figure>

<p>输出结果:</p>
<blockquote>
<p>9</p>
</blockquote>
<p>但是，在严格模式下，实际结果就不会这样了：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f10</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line"><span class="meta">    'use strict'</span></span><br><span class="line">    <span class="built_in">arguments</span>[<span class="number">0</span>] = <span class="number">4</span>;</span><br><span class="line">    <span class="built_in">arguments</span>[<span class="number">1</span>] = <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">arguments</span>[<span class="number">0</span>] + <span class="built_in">arguments</span>[<span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">9</span><br><span class="line">2</span><br></pre></td></tr></table></figure>
<p>可以发现，在严格模式下对<code>arguments</code>对象的修改不会反映到函数实际的参数上。</p>
<h5 id="4-3-2-arguments是一个参数，但不是数组"><a href="#4-3-2-arguments是一个参数，但不是数组" class="headerlink" title="4.3.2. arguments是一个参数，但不是数组"></a>4.3.2. <code>arguments</code>是一个参数，但不是数组</h5><p>虽然可以通过使用<code>arguments</code>下标的形式访问函数参数，但是，<code>arguments</code>并不是一个数组，而是一个对象，因为，数组专有的方法，不能在<code>arguments</code>直接使用。例如<code>slice</code>和<code>forEach</code></p>
<p>以上是<code>js</code>函数部分的笔记。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
              <a href="/tags/javaScript/" rel="tag"># javaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/10/javaScript/js%E6%95%B0%E7%BB%84/" rel="prev" title="js数组学习笔记">
      <i class="fa fa-chevron-left"></i> js数组学习笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-函数的声明方式"><span class="nav-number">1.</span> <span class="nav-text">1. 函数的声明方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-function命令声明"><span class="nav-number">1.1.</span> <span class="nav-text">1.1. function命令声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-函数表达式"><span class="nav-number">1.2.</span> <span class="nav-text">1.2. 函数表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-Function构造函数"><span class="nav-number">1.3.</span> <span class="nav-text">1.3. Function构造函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-函数的重复定义"><span class="nav-number">1.4.</span> <span class="nav-text">1.4. 函数的重复定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-函数是一种可执行的值"><span class="nav-number">1.5.</span> <span class="nav-text">1.5. 函数是一种可执行的值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-函数名的提升"><span class="nav-number">1.6.</span> <span class="nav-text">1.6. 函数名的提升</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-函数的属性和方法"><span class="nav-number">2.</span> <span class="nav-text">2. 函数的属性和方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-函数的name属性"><span class="nav-number">2.1.</span> <span class="nav-text">2.1. 函数的name属性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-1-function命令式声明函数"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1. function命令式声明函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-2-var的函数表达式形式"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2. var的函数表达式形式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-3-有具体函数名的函数表达式形式"><span class="nav-number">2.1.3.</span> <span class="nav-text">2.1.3. 有具体函数名的函数表达式形式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-函数的length属性"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 函数的length属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-toString-方法"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 toString()方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-函数的作用域"><span class="nav-number">3.</span> <span class="nav-text">3. 函数的作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-函数内部可以读取外部的全局变量"><span class="nav-number">3.1.</span> <span class="nav-text">3.1. 函数内部可以读取外部的全局变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-函数外部无法读取函数内部定义的局部变量"><span class="nav-number">3.2.</span> <span class="nav-text">3.2. 函数外部无法读取函数内部定义的局部变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-函数内部的变量会覆盖函数外部的同名函数"><span class="nav-number">3.3.</span> <span class="nav-text">3.3. 函数内部的变量会覆盖函数外部的同名函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-函数内部的变量提升"><span class="nav-number">3.4.</span> <span class="nav-text">3.4. 函数内部的变量提升</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-函数本身的作用域"><span class="nav-number">3.5.</span> <span class="nav-text">3.5. 函数本身的作用域</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-函数的参数"><span class="nav-number">4.</span> <span class="nav-text">4. 函数的参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-参数省略"><span class="nav-number">4.1.</span> <span class="nav-text">4.1. 参数省略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-js与java一样，只有值传递"><span class="nav-number">4.2.</span> <span class="nav-text">4.2. js与java一样，只有值传递</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-可变参数"><span class="nav-number">4.3.</span> <span class="nav-text">4.3. 可变参数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-1-使用arguments对象访问或操作参数"><span class="nav-number">4.3.1.</span> <span class="nav-text">4.3.1. 使用arguments对象访问或操作参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-2-arguments是一个参数，但不是数组"><span class="nav-number">4.3.2.</span> <span class="nav-text">4.3.2. arguments是一个参数，但不是数组</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Leo feng</p>
  <div class="site-description" itemprop="description">May the Force be with you</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo feng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">16k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">15 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
